<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            perspective: 600px;
            width: 300px;
            height: 300px;
            position: relative;
            margin: 50px;
            border: 1px solid #ccc;
        }
        .box {
            width: 100%;
            height: 100%;
            position: relative;
            background: #e74c3c;
            transform-style: preserve-3d;
            transform: rotateX(30deg);
        }
        .box::before {
            content: "A H D";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #2ecc71;
            backface-visibility: hidden;
            transform: rotateY(0deg) translateZ(100px);
        }
        .box::after {
            content: "Back";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #f39c12;
            /* backface-visibility: hidden; */
            transform: rotateY(180deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>
